.services {
  grid-column: 1 / -1;

  @include on-desktop-s {
    display: flex;
  }

  &__articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-desktop-s {
      grid-column: 6 / -2;
    }

    margin-bottom: 148px;

    &-2 {
      @include on-tablet {
        display: flex;
        gap: 30px;
      }
    }

    &-4 {
      @include on-tablet {
        display: flex;
        gap: 30px;
      }
    }
  }

  &__text {
    margin-bottom: 48px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-desktop-s {
      grid-column: 2 / 4;
    }

    width: 280px;

    @include on-tablet {
      position: relative;
      top: 66px;
    }

    &-section {
      font-size: 13px;
      font-weight: 700;
      line-height: 19.5px;
      letter-spacing: 3px;
      text-transform: uppercase;

      color: $c-section;
    }

    &-title {
      font-size: 32px;
      font-weight: 600;
      line-height: 41.6px;
      text-align: left;

      color: $c-blue-gray;
    }

    &-description {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;

      color: $c-gray-text;
    }
  }
}
